<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="description" content="Soy Jhoana Leslie Roque Quispe de la carrera de Ciencias de la Computación segundo semestre en la UCSP">
    <meta name="keywords" content="Ciencia de la computación UCSP Jhovis Jhoana Jhoanis ">
    <meta name="author" content="Jhoana Leslie">
    <title>Tu título atractivo y claro</title>
</head>
<style>
    body {
        background-color:rgb(24, 24, 24);
        font-family:verdana;
    }
    h1 {
        text-align:center; 
        color:rgb(236, 157, 206);
        font-size:210%;
    }
    h5 {
        text-align:center; 
        color:rgb(24, 24, 24);
        font-size:450%;
    }
    b {color:rgb(207, 48, 96);
         font-size:100%;
         font-family:verdana;
    }
    strong {color:rgb(202, 91, 124);
            font-size:90%;
            font-family:verdana;
    }
    a:link {
        color: rgb(46, 152, 179);
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
      color: rgb(231, 160, 207);
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: rgb(98, 194, 211);
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: rgb(112, 44, 167);
      background-color: transparent;
      text-decoration: underline;
    }
</style>
    <body>
     <b>
        <h1 title="UwU">JHOANA LESLIE ROQUE QUISPE</h1> 
     </b>
     <hr>
     <pre style="color:rgb(236, 157, 206);font-size:160%">
     <b>BIENVENIDOS A MI PAGINA WEB,MIS DATOS GENERALES SON:</b>
          <strong>Nombres y Apellidos:</strong> Jhoana Leslie Roque Quispe
          <strong>Fecha de Nacimiento:</strong> 18-12-2006  
          <strong>Carrera:</strong> Ciencias de la Computación
          <strong>Universidad:</strong> Catolica San Pablo
          <strong>Pais:</strong> Perú-Arequipa
          <strong>Semestre:</strong> 2  
          <hr>
     <b>CURSOS QUE E CURSADO Y ESTOY CURSANDO SEGUN SEMESTRE:</b>
        <strong title="Ya termine este semestre >w<">SEMESTRE 1:</strong>
          -Matematica 1
          -Metodologia del Estudio
          -Introducción a la Vida Universitaria
          -Programación de Videojuegos
          -Comunicación
          -Estructuras Discretas 1

        <strong title="Ya me falta poco para terminar este semestre owO">SEMESTRE 2:</strong>
          -Ciencias de la computación 1
          -Matematica 2
          -Introducción a Ciencias de la Computación
          -Introducción a la Filosofía
          -Estructuras Discretas 2
     <hr>     
     <b>AMIGOS Y COMPAÑEROS:</b>
          -<a href="https://fernandaraquelcruzponce.neocities.org/" target="_blank">Fernanda Raquel Cruz Ponce</a>
          -<a href="https://eduardomaque.github.io/Eduardo-Sebastian-Mendoza-Maque/" target="_blank">Eduardo Sebastian Mendoza Maque</a>
          -<a href="https://carlosarturovalerosacaky.github.io/" target="_blank">Carlos Arturo Valero Sacaky</a>
          -<a href="https://eduardoucsp.github.io/Eduardo-Fabian-Tapia-Rodriguez-Page.github.io/" target="_blank">Eduardo Fabián Tapia Rodríguez </a>
          -<a href="https://saccbrc-06.github.io/SebastianCastillo.github-io/" target="_blank">Sebastián Adriano castillo carpio </a>
 

     <hr>   
     <b title="XD">Algunos dibujos de mi pasatiempo:</b>   

     <img src="avatar-A-01.jpg" alt="Avatar" width="470" height="480"> <img src="dashetthecat-A-02.jpg" alt="dashetthecat" width="470" height="480">
     <img src="sonic.jpeg" alt="sonic" width="470" height="480"> <img src="Six-y-mono.jpeg" alt="six_y_mono" width="470" height="480">
     <img src="Damian.jpeg" alt="Damian" width="470" height="480"> <img src="Damian_mujer_xd.jpeg" alt="Damian_mujer_xd" width="470" height="480">
     <h5>¡¡¡TERRIBLE!!!</h5>
    </pre>
    </body>
</html>